# MySQL
MYSQL_ROOT_PASSWORD=eactivos
DATABASE_NAME_SYSTEM=eactivos
DATABASE_USER_SYSTEM=root
DATABASE_PASS_SYSTEM=eactivos


# TimeZone
TIMEZONE=Europe/Madrid

#Directory web
DIRECTORY_WEB=../../apps

# DOCKER IMAGE PREFIX
CONTAINER_REGISTRY_BASE=eactivos
APP_ENV=dev
