# MySQL
MYSQL_ROOT_PASSWORD=password
DATABASE_HOST_SYSTEM=eactivos_bd
DATABASE_PORT_SYSTEM=~
DATABASE_NAME_SYSTEM=eactivos_system
DATABASE_USER_SYSTEM=root
DATABASE_PASS_SYSTEM=eactivos


# TimeZone
TIMEZONE=Europe/Madrid

#Directory web
DIRECTORY_WEB=../../apps

# DOCKER IMAGE PREFIX
CONTAINER_REGISTRY_BASE=eactivos
APP_ENV=dev
