# MySQL
MYSQL_ROOT_PASSWORD=root
DATABASE_NAME_SYSTEM=bids
DATABASE_USER_SYSTEM=root
DATABASE_PASS_SYSTEM=root

# TimeZone
TIMEZONE=Europe/Madrid

#Directory web
DIRECTORY_WEB=../

# DOCKER IMAGE PREFIX
CONTAINER_REGISTRY_BASE=bids
APP_ENV=dev
