version: '3.7'
services:
    bids_bd:
        image: mysql:5.7.31
        container_name: ${CONTAINER_REGISTRY_BASE}_bd
        build:
            target: ${CONTAINER_REGISTRY_BASE}_bd
            context: bd
        env_file:
            - .env
        ports:
            - "3333:3306"
        environment:
            MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
            MYSQL_DATABASE: ${DATABASE_NAME_SYSTEM}
            MYSQL_USER: ${DATABASE_USER_SYSTEM}
            MYSQL_PASSWORD: ${DATABASE_PASS_SYSTEM}
        networks:
            - bids-network

    bids_php7:
        image: ${CONTAINER_REGISTRY_BASE}/php7-fpm
        user: $UID:$GID
        stdin_open: true
        container_name: ${CONTAINER_REGISTRY_BASE}_php7
        build:
            target: bids_php-fpm
            context: php7-fpm
            args:
                TIMEZONE: ${TIMEZONE}
        env_file:
            - .env
        volumes:
            - ${DIRECTORY_WEB}:/var/www/html
        links:
            - bids_bd
        depends_on:
            - bids_bd
        tty: true
        networks:
            - bids-network

    bids_apache:
        image: ${CONTAINER_REGISTRY_BASE}/apache_php7
        container_name: ${CONTAINER_REGISTRY_BASE}_apache
        env_file:
            - .env
        build:
            context: apache
            target: bids_apache
        links:
            - bids_php7
        depends_on:
            - bids_php7
        restart: always
        volumes:
            - ${DIRECTORY_WEB}:/var/www/html
        ports:
            - "5555:80"
        networks:
            - bids-network
#Docker Networks
networks:
    bids-network:
        driver: bridge
